<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrift-Floor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#social">Social</a></li>
                <span></span>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to the official Thrift.Floor website</h1>
        <h2>Online thrift store<h2>
    </section>

    <div class="section-divider"></div>


    <section id="about">
        <h2>About Us</h2>
        <h3>This is an online clothing shop ran by 4-5 people. We sell clothes at best rate. We also provide good quality. Right now we are accepting orders on instagram only. We will be also accpeting orders on this website in a month or two. </h3>
    </section>

    <section id="products">
        <h2>Our Products</h2>
        <div class="product-container">
            <!-- Product 1 -->
            <div class="product">
                <a href="https://www.instagram.com/p/DDMund3tzfH/?img_index=1" target="_blank" class="instagram-link">
                <img src="images/prod-1.webp" alt="Product 1">
                </a>
                <h3>HRX Ovesized T-shirt</h3>
            </div>
            <!-- Product 2 -->
            <div class="product">
                <a href="https://www.instagram.com/p/DC4H58RJj3w/?img_index=1" target="_black" class="instagram-link">
                <img src="images/prod-2.webp" alt="Product 2">
                </a>
                <h3>BASIC HOODIE WITH BACKPRINT</h3>

            </div>
            <!--Product 3-->
            <div class="product">
                <a href="https://www.instagram.com/p/DDFMhTwTi3q/?img_index=1" target="_blank" class="instagram-link">
                    <img src="images/prod-3.webp" alt="Product 3">
                </a>
                <h3>HIGHLANDER PLAIN BLACK SWEATSHIRT</h3>
            </div>

        </div>
    </section>


    <div class="section-divider"></div>

    <script src="script.js"></script>

</body>
</html>

<section id="social">
    <h2>Follow Us on Instagram</h2>
    <div class="social-container">
        <a href="https://www.instagram.com/thrift.floor" target="_blank" class="instagram-link">
            <img src="images/instagram.png" alt="Instagram">
            <span>@thrift.floor</span>
        </a>
    </div>
</section>


<div class="section-divider"></div>

<footer>
    <p>&copy; 2024 Thrift.Floor™. All rights reserved.</p>
</footer>
